{
  "name": "nexus-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Port of the nexus theme from sublime",
  "repository": "https://github.com/ericjohney/nexus-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=0.50.0"
  }
}
